<html>
<head>
	<script src="js/socket.io-0.8.7.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jsIP.js"></script>
	<script src="js/flot/jquery.flot-0.8.1.js"></script>
	<script src="js/flot/jquery.flot.time-0.8.1.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/jquery.grapher.js"></script>
	<script>WEB_SOCKET_SWF_LOCATION='misc/WebSocketMain.swf'</script>
	<title>Monjolo</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#body {
			text-align: center;
		}
		h1 {
			font-family: "helvetica";
			font-size: 28pt;
			margin-bottom: 0;
		}
		h2 {
			font-family: "helvetica";
			font-size: 24pt;
			margin: 10px 0 10px 0;
			padding: 0;
		}
		#headerBar {
			height: 60px;
			background: #00274c;
			color: #fff;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 28pt;
		}
		#headerBar div {
			padding-left:-75px;
		}
		#power_meters {
		}
		.pm {
			border: 4px solid black;
			margin: 10px;
			padding: 20px;
			text-align: center;
			width: 200px;
			float: left;
		}
		.pm .ccid {
			color: #aaa;
		}
		.pm .watts {
			font-size: 18pt;
		}
		#coilcubes {
			width: 1000px;
			height: 150px;
			margin: 0 auto 0 auto;
			text-align: center;
		}
		.coilcube {
			 width: 110px;
			 height: 150px;
			 float: left;
		}
		.coilcube img {
			 width: 75px;
			 position: relative;
			 top: 25px;
		}
		.gkps {
			top: 55px !important;
		}

		.box_shadow {
			border: 1px solid #ddd;
			background: #fff;
			background: linear-gradient(#f6f6f6 0, #fff 50px);
			background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
			background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
			background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
			background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
			box-shadow: 0 3px 10px rgba(0,0,0,0.15);
			-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
			-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
			-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
		}
		.box_white {
			background: #fff !important;
		}

		.graph {
			padding: 100px 5px 0 50px;
			margin: 15px auto 30px auto;
		}
		.graph1 {
			width:1000px;
			height:200px;
		}
		.graph2 {
			width:1000px;
			height:400px;
		}
		.axisLabel {
			position: absolute;
			text-align: center;
			font-size: 12px;
		}
		.yaxisLabel {
			top: 50%;
			left: 2px;
			transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-webkit-transform:  rotate(-90deg);
			transform-origin: 0 0;
			-o-transform-origin: 0 0;
			-ms-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
		.y2axisLabel {
			top: 10%;
			left: 998px;
			width: 400px;
			transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-webkit-transform:  rotate(90deg);
			transform-origin: 0 0;
			-o-transform-origin: 0 0;
			-ms-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
		.ie7 .yaxisLabel, .ie8 .yaxisLabel {
			top: 40%;
			font-size: 36px;
			filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.0, M12=0.33, M21=-0.33, M22=0.0,sizingMethod='auto expand');
		}
		.flot-tick-label {
			max-width: 100px !important;
		}

		.key {
			width:1000px;
			margin: 15px auto 30px auto;
		}
		.key th {
			font-weight: bold;
			text-align: left;
		}
		.key td {
			padding: 1px 5px 1px 5px;
		}
	</style>


</head>

<body>
	<div id="headerBar">
		<div style="width:1000px; margin:0 auto; text-align:center;">
			<div style="float:left"><img src="images/BlockM-rball.png" height="50px" style="margin-top:5px;" /></div>
			<div style="float:left; padding:6px 0 0 350px;">Monjolo</div>
		</div>
	</div>
	<div id="body">
		<div id="graph" class="box_shadow graph graph2"></div>
		<div id="key" class="box_shadow key">
			<table id="key_table">
				<tr>
					<th>ID</th><th>Description</th><th>Location</th>
				</tr>
			</table>
		</div>
	</div>

	<script>

	var CC_PID = '7aiOPJapXF';
	var socket_cc;
	var jsIP = require('./jsIP');

	// Map ccid_mac to hex color string
	var node_mapping = {};

	var key_map = {};

	var series = 'all';

	onload = function() {
		socket_cc = io.connect('inductor.eecs.umich.edu:8080/stream');
		socket_cc.on('connect', function (data) {
			socket_cc.emit('query', {'profile_id': CC_PID,
			                         'description': {'$exists': true},
			                         'type': 'coilcube_freq'}
			              );
		});

		socket_cc.on('data', function (data) {
			var color = get_color(data['ccid_mac'])
			add_to_key(data['ccid_mac'],
				data['description'],
				data['location_str'],
				color)
			pd = {}
			pd[data['ccid_mac']] = [data['time'], data['freq']]
			pdw = {name: '',
			       data:pd,
			       color:color,
			       lines:{show:true},
			       points:{show:true,
			               radius:4,
			               fill:true,
			               fillColor:color},
			   };
			g.addData(pdw);
			g.update(series);
		});


		function x_format(val, axis) {
			d = new Date(val);

			sec = d.getSeconds();
			if (sec != 0 && sec != 30) {
				return '';
			}

			var leftPad = function(n, pad) {
				n = "" + n;
				pad = "" + (pad == null ? "0" : pad);
				return n.length == 1 ? pad + n : n;
			};

			var hours = d.getHours();
			var isAM = hours < 12;

			if (hours > 12) {
				hours12 = hours - 12;
			} else if (hours == 0) {
				hours12 = 12;
			} else {
				hours12 = hours;
			}

		    return hours12 + ":" + leftPad(d.getMinutes()) + ":" +
		           leftPad(sec) + " " + ((isAM)?"AM":"PM");
		}

		function get_color (ccid_mac) {
			if (!(ccid_mac in node_mapping)) {
				node_mapping[ccid_mac] = get_random_color();
			}
			return node_mapping[ccid_mac];
		}

		function get_random_color() {
			var letters = '0123456789ABCDEF'.split('');
			var color = '#';
			for (var i = 0; i < 6; i++ ) {
				color += letters[Math.round(Math.random() * 15)];
			}
			return color;
		}

		function add_to_key (ccid_mac, desc, loc, color) {
			if (!(ccid_mac in key_map)) {
				key_map[ccid_mac] = {'description': desc,
				                     'location': loc,
				                     'color': color};
				loc = loc.replace("|", ", ").replace("|", ", ");
				ccid = ccid_mac.replace(/[\:]+/g, '');
				$("#key_table").append('<tr id="'+ccid+'" style="color:' + color + '"><td>'+ccid_mac+'</td><td>'+desc+'</td><td>'+loc+'</td></tr>');
				$("tr#"+ccid).click(function() {
					series = ccid_mac;
					g.update(series);
				});
			}
		}


		g = $.grapher($("#graph"), {legend: {show: false, conainer: $("#graph_key")},
									xaxis: {show:true, width:120000, mode: "time", tickFormatter:x_format},
			                        yaxis: {min:0, label:"Frequency (Activations/Second)", max:3},
			                        grid: {margin: {top: 8, bottom: 20, left: 25, right: 25}},
			                       }
			         );

		$("th").click(function() {
			series = 'all';
		});


	}
	</script>


</body>
</html>

